{
  "name": "attendance-system",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "d3": "^5.15.0",
    "grunt": "1.0.4",
    "json2csv": "^4.5.4",
    "jsonwebtoken": "^8.5.1",
    "machinepack-passwords": "^2.3.0",
    "moment": "^2.24.0",
    "nodemailer": "^6.4.2",
    "sails": "^1.2.3",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.0",
    "sails-mysql": "^1.0.1",
    "sanitize-html": "^1.20.1"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/root/attendance-system.git"
  },
  "author": "root",
  "license": "",
  "engines": {
    "node": "^10.9"
  }
}
